* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	background-color: black;
	color: white;
}

main {
	flex-grow: 1;
}

.title {
	text-align: center;
	font-size: xx-large;
	background-color: yellow;
	color: red;
}

#options {
	display: flex;
	margin: 20px 20px 0 20px;
}

#sort {
	flex-grow: 1;
}

#search {
	flex-grow: 1;
}

#card-container {
	margin: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 5px;
}

.card {
	border: 1px solid white;
	height: 250px;
}

.image img {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0%);
	margin: auto;
}

.data {
	position: relative;
	padding-bottom: 5px;
}

p {
	text-align: center;
}

a {
	position: relative;
	border: 1px solid white;
	left: 30%;
	text-decoration: none;
	background-color: white;
	color: black;
}

button {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0%);
	margin-top: 10px;
}

aside {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

iframe {
	width: 100%;
	height: 100%;
}

@media screen and  (max-width: 1280px) {
	#card-container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@media screen and  (max-width: 1080px) {
	#card-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and  (max-width: 980px) {
	#card-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and  (max-width: 850px) {
	#card-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and  (max-width: 800px) {
	body {
		display: block;
	}

	main {
		width: 50%;
		float: left;
	}

	aside {
		width: 50%;
		float: left;
	}

	#options {
		display: block;
	}

	#sort {
		display: flex;
		margin-bottom: 10px;
	}

	#card-container {
		grid-template-columns: 1fr;
	}
}